// Navigation Styles here

.nav-sec {
    padding: 2em 0;
    border-bottom: 2px dashed @navigation-border;
    display: flex;
    
    h1 {
        width: @nav-block;
    }

    nav {
        width: @nav-block;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        a {
            text-decoration: none;
            font-size: 1.5rem;
            color: @font-color;
        }

    }
}